.tree-container {
  border: 1px solid #d9d9d9;
  margin-top: 16px;
  box-sizing: border-box;
  padding: 16px;
  border-radius: 4px;
 .add-file-container{
   display: flex;
   align-items: center;
   .delete-icon{
     width: 16px;
     height: 16px;
     border: 1px solid red;
     margin-right:8px;
     cursor: pointer;
   }
   .add-icon{
    width: 16px;
    height: 16px;
    cursor: pointer;
    margin-left: 8px;
    margin-right:8px;
    border: 1px solid red;
   }
 }
}
.add-file-text {
  text-align: left;
}
.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .add-file-text {
    cursor: pointer;
  }
}
